Title: Asteroid Classification with Convolutional Neural Networks
Authors: Patel N., Burbine T. H., DeMeo F. E.
Table A1: Testing Results for Individual Asteroids
=================================================================================================
Column  Description 
-------------------------------------------------------------------------------------------------
 1- 9   Number or Designation
11-14   Class
16-17   Run 1 Prediction
19-21   Run 2 Prediction 
23-25   Run 3 Prediction
-------------------------------------------------------------------------------------------------
4         V    -  -   V  
13        Ch   -  -   Ch 
17        S    -  -   S  
24        C    -  -   C  
28        S    -  -   S  
29        S    -  -   S  
34        Ch   -  -   Ch 
38        Cgh  -  Cgh -  
41        Ch   -  -   Ch 
42        K    -  -   K  
55        Xk   -  -   Xk 
69        Xk   -  -   Xk 
92        Xk   -  -   Xk 
96        T    -  T   Xk 
101       S    -  -   S  
106       Cgh  -  -   Ch 
108       S    -  -   S  
115       S    -  -   S  
119       S    -  -   S  
130       Ch   -  -   Ch 
132       Xe   -  K   -  
151       S    -  -   S  
158       S    -  -   S  
192       S    -  -   S  
199       D    -  -   D  
214       Cgh  -  -   Cgh
216       Xe   -  -   Xe 
236       L    -  -   L  
279       D    -  -   D  
349       R    -  R   R  
387       L    -  -   L  
403       S    -  -   S  
433       S    -  S   -  
444       C    -  -   C  
446       A    -  -   A  
512       Sq   -  Sq  -  
599       L    -  -   L  
625       S    -  -   S  
631       S    -  -   S  
661       K    -  -   K  
699       S    -  S   -  
699       Sq   -  S   -  
719       S    -  S   -  
720       Sq   -  -   S  
729       L    -  -   L  
785       Cb   -  -   Cb 
832       S    -  -   S  
887       S    Xk S   -  
925       S    -  -   S  
984       Sa   -  -   Sa 
1011      S    -  Sq  -  
1011      Sq   -  Sq  -  
1036      S    -  S   -  
1036      Sr   -  Sr  -  
1065      S    -  S   -  
1131      S    -  S   -  
1139      S    -  Sq  -  
1148      K    -  -   K  
1198      S    -  S   -  
1204      S    -  S   -  
1228      Sr   -  -   Sr 
1310      S    S  S   -  
1332      L    -  -   L  
1374      Sq   -  Sq  Sq 
1468      V    V  V   -  
1494      Sq   -  -   Sq 
1508      B    -  C   -  
1565      S    -  Sr  -  
1565      Sr   -  Sr  -  
1566      Q    Q  Q   -  
1580      B    L  B   -  
1620      S    -  Sq  -  
1627      S    S  S   -  
1640      S    -  S   -  
1685      Sq   -  Sq  -  
1747      S    S  S   -  
1862      Q    -  Q   -  
1864      Sq   -  Sq  Sq 
1865      S    S  S   -  
1866      S    -  S   -  
1916      S    -  S   -  
1917      Sv   S  Sr  -  
1943      S    -  S   -  
1951      A    A  A   -  
1980      S    -  S   -  
1981      V    V  V   -  
2035      Xe   -  Xe  -  
2042      Sr   -  -   Sr 
2063      Sq   -  Sq  -  
2064      Sq   -  Sq  -  
2074      S    -  S   -  
2078      S    S  S   -  
2099      Ch   -  Ch  -  
2100      B    B  -   B  
2102      Sr   Sr Sr  -  
2201      Sq   O  Sq  C  
2212      Q    Sq Sq  -  
2246      D    -  -   D  
2335      S    -  S   -  
2340      Sq   Q  -   -  
2353      S    -  -   S  
2386      S    -  -   S  
2449      Xc   K  Xk  Xk 
2911      S    -  -   S  
2912      V    -  -   V  
2977      S    -  -   S  
3102      Sq   -  Sq  -  
3103      Xe   -  Xe  -  
3122      Sq   -  Sq  -  
3198      Sq   -  S   -  
3199      K    -  K   -  
3200      B    -  B   -  
3255      S    -  Sr  Sr 
3288      Sq   S  S   S  
3317      D    -  -   D  
3352      S    S  S   -  
3361      Q    Q  Q   Q  
3402      S    -  S   -  
3430      S    -  -   Sr 
3552      D    D  D   -  
3554      X    T  -   -  
3628      O    -  O   O  
3635      Sr   -  Sr  -  
3671      Xn   Ch Xn  C  
3674      S    S  S   -  
3691      Xk   K  Cgh K  
3753      Q    -  Sq  -  
3833      C    Ch C   -  
3844      L    -  -   L  
3858      Sr   -  S   S  
3873      S    -  S   -  
3903      S    -  -   S  
3908      V    -  V   V  
3920      S    -  S   -  
3920      Sq   -  Sq  -  
3988      S    S  S   -  
4015      B    B  B   -  
4038      V    -  -   V  
4055      V    -  V   -  
4142      Sr   D  Sr  -  
4179      Sq   -  Sq  Sq 
4183      Q    Sq Sq  -  
4197      Sq   -  S   -  
4451      Sv   -  Sv  -  
4486      Sq   Sq Sq  -  
4558      Sr   -  Sr  -  
4587      Sr   V  Sr  -  
4660      Xe   L  X   L  
4688      Q    -  Q   -  
4713      S    -  -   S  
4775      L    D  Sr  -  
4953      Q,R  Sq Q   -  
4954      Sr   Sr Sr  -  
4995      S    -  S   Sr 
5011      Q    Q  Q   -  
5131      Sa   L  Sa  -  
5143      Q    -  Q   -  
5230      S    -  S   -  
5261      Sa   -  Sa  -  
5379      Sr   -  -   Sr 
5392      Sv   S  S   S  
5407      S    -  S   -  
5587      Sr   -  Sr  Sr 
5626      S    S  S   -  
5641      S    -  S   -  
5645      X    L  X   X  
5646      Q    Q  Q   -  
5660      Q    -  Q   Q  
5685      S    -  -   S  
5693      S    Sq Sq  -  
5786      Q    Q  Sq  -  
5817      Sr   -  Sr  -  
5836      S    S  S   -  
6037      Q    Q  Q   -  
6047      S    -  S   -  
6239      Sq   -  Sq  -  
6386      S    -  S   S  
6411      B    -  B   -  
6455      Sq   -  Sq  -  
6455      Sr   -  S   -  
6456      Q    Sq Sq  -  
6585      S    -  S   -  
6611      V    V  V   -  
6909      U    L  -   -  
7304      L    S  S   -  
7336      Q    Q  Q   -  
7341      Q    -  Sq  -  
7358      Sq   Sq Sq  -  
7482      S    S  S   -  
7753      Cb   O  Cb  -  
7822      S    S  -   -  
7888      S    S  S   -  
7889      V    V  V   -  
8373      D    D  D   -  
8444      S    -  S   S  
8566      V    V  V   -  
8567      S    Q  Sq  -  
9400      S    S  S   S  
10115     S    Sq S   -  
10145     Q    Sq Sq  -  
10150     S    S  S   -  
10302     X    Xk X   -  
11066     S    S  X   S  
11398     Sr   Sr Sr  -  
11405     Sq   Sq Sq  -  
12711     Sq   Sq Sq  Sq 
13553     U    Q  -   -  
14402     Xk   Ch Xk  -  
15745     S    S  S   S  
16834     S    S  S   -  
16960     Sr   S  Sq  Sq 
17274     D    -  D   -  
17511     B    B  Sq  C  
18736     S    -  S   -  
18882     S    S  Sr  Sr 
19127     Sr   -  Sr  -  
19356     Sq   -  Sq  -  
19764     Sq   Sq Sq  Sq 
20786     Sq   -  Xk  -  
20790     S    -  S   -  
21088     S    S  S   -  
22753     Q    Sq Sq  -  
22771     S    -  S   -  
24445     Sr   Sr Sr  -  
24475     S    -  Sq  -  
24761     C,X  Cb C   -  
25143     Sq   Sq Sq  -  
25330     B    -  Xk  -  
25330     Xk   -  Xk  -  
25916     S    S  S   -  
26760     C,P  Sq C   -  
29075     L    L  L   -  
30825     Sq   Sq Sq  -  
32906     S    S  S   -  
33342     X    Sr -   -  
33881     V    V  V   V  
35396     S    S  S   -  
36017     S    O  S   -  
36284     K    -  K   -  
36284     Sq   -  Sq  -  
37336     S    S  S   S  
39572     Sq   Q  Sq  -  
52340     Q    Q  Q   -  
52760     Q    Sq Sq  -  
52762     D    A  D   -  
52768     Xk   L  Xk  -  
53319     C,P  Sq C   -  
53435     Sr   -  S   S  
54690     S    -  S   -  
54789     Xe   L  Xe  -  
63164     S,Sr Q  Sq  -  
65679     C    Cb -   -  
65803     S    S  S   -  
65996     X    S  X   -  
66063     Sq   Sq Sq  -  
66251     S    D  S   -  
68216     S    S  S   S  
68346     S    S  S   -  
68350     S    Q  S   Sr 
68359     S    S  Sq  -  
68372     C    Q  C   -  
68950     S    S  S   -  
85709     S,Sr Sq S   -  
85774     Cg   V  Sr  Sr 
85818     Sr   Sr Sr  -  
85867     Q    Q  Q   -  
85989     L    L  L   -  
85990     S    L  -   -  
86039     Q    Q  Sq  -  
86212     S,Sr Sq S   -  
86819     Sq   -  Sq  Sq 
87684     Q    Sq Q   -  
88188     V    V  V   -  
88254     Q    Q  Q   -  
88710     S    S  -   S  
89355     Sr   -  Sr  -  
96189     B    B  -   -  
96590     Q    Q  -   -  
99799     Q    Q  -   Q  
99942     Sq   Q  -   -  
100926    Sq   S  -   -  
101955    B    B  -   -  
102528    X    Xk -   -  
108519    C    Sq -   -  
136617    S    Sq -   S  
136923    S    S  -   -  
136993    Sr   Sr -   -  
137032    Q    Q  -   Q  
137126    Sq   S  -   -  
137170    Xk   L  -   -  
137199    S,Sr Sq -   -  
137427    S    S  -   -  
137799    Sq   S  -   -  
138404    S    S  -   -  
138524    Sr   Sr -   -  
138846    Sr   S  -   -  
138852    Q    Sq -   -  
138911    L    S  -   -  
139622    Sq   Sq -   -  
141018    S    S  -   -  
141052    Sq   K  -   -  
142040    S    Sq -   -  
143381    S    S  -   -  
143624    Q    B  -   -  
143651    Q    Q  -   -  
144411    L    Sq -   -  
145656    Sr   Sq -   -  
152560    Q    Sq -   Q  
152563    S    Sq -   -  
152931    Q    Q  -   Q  
153591    B    B  -   -  
153814    L    Sq -   -  
154029    S    L  -   -  
154276    S    S  -   -  
154302    Sq   S  -   -  
154347    S    L  -   -  
155334    Sq   Q  -   -  
159402    S    S  -   S  
159635    L    S  -   -  
159857    Sr   S  -   -  
161998    S    Q  -   -  
162149    S    S  -   -  
162173    U    D  -   -  
162186    Sq   S  -   -  
162483    Q    Q  -   Q  
162911    S    Q  -   S  
162998    D    D  -   -  
163000    S    S  -   -  
163081    S    S  -   -  
163249    Q    S  -   -  
163364    Q    S  -   -  
163697    Q    Q  -   -  
164202    Xe   L  -   -  
170502    C    O  -   C  
175706    C    O  -   -  
180186    X    Xk -   -  
189552    Sr   S  -   Sr 
192563    V    V  -   -  
200840    S    S  -   -  
214869    Sq   Sq -   Sq 
217796    Sr   S  -   -  
217807    Sq   Sq -   -  
219071    Q    Sq -   -  
236716    S,Sr Sq -   Sq 
241662    S    S  -   -  
242187    Sq   S  -   -  
253841    V    V  -   -  
267494    X    C  -   -  
283460    S    S  -   S  
285263    Ch   L  -   -  
297418    V    V  -   V  
301964    D    X  -   -  
302311    S    S  -   S  
303174    S,Sr S  -   -  
308635    C    Cb -   -  
310442    Sq   Sq -   -  
312473    C,X  O  -   -  
326290    V    V  -   -  
329437    Q    Q  -   -  
341843    C    B  -   -  
345705    Q    Q  -   -  
350523    Q    Sq -   -  
354030    C    C  -   -  
363067    X    T  -   -  
365424    S    S  -   S  
399774    Sq   Sq -   -  
405058    X    X  -   X  
413038    Sr   Sr -   -  
414586    Sv   D  -   -  
416186    S    L  -   -  
999997    S    -  -   S  
2000PG3   D    D  -   -  
2000QN130 C    O  -   C  
2000SL    S    Sq -   -  
2000WL63  U    D  -   -  
2001SG286 Xe   D  -   -  
2001YE4   V    V  -   -  
2002AL14  L    D  -   L  
2002AV    S    S  -   -  
2002NW16  S    S  -   S  
2002NX18  C,Ch Ch -   -  
2002NY40  Q    Q  -   Q  
2002TP69  S    S  -   -  
2002TS67  X    S  -   X  
2002UN    C    S  -   C  
2002VP69  Sq   S  -   Sq 
2003FT3   Sr   Sr -   -  
2003GA    S    S  -   -  
2003UB5   L    S  -   -  
2004LU3   Sr   S  -   -  
2004OB    C    Ch -   -  
2004QD3   X    Ch -   -  
2005AB    C    Ch -   C  
2007LE    L    K  -   -  
2007RU17  Q    Q  -   Q  
2008DE    Sq   Sq -   Sq 
2008QS11  L    K  -   -  
2009SQ104 Sq   Sq -   -  
2011BT15  Sq   D  -   -  
2011EZ78  Sq   Sq -   -  
2011WV134 S    S  -   -  